:root {
  --standardGreen:#408881;
  --darkGreen:#1e4e49 ;
  --offWhite:#fff8f8;
  line-height: 1.5;
  font-weight: 400;
  color: var(--offWhite);
  background-color: var(--standardGreen);
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

header {
  display: flex;
  background-color: var(--darkGreen);
  align-items: center;
  justify-content: space-between;
}
.navbar {
  display: flex;
}

a {
  font-size: large; 
  font-weight: 500;
  color: var(--offWhite);
  margin: 5px;
  background-color: var(--standardGreen);
  padding: 5px;
  border-radius: 5px;
}
a:hover {
  color: #987A67;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

footer{
  position:fixed;
  bottom:0;
  left:0;
  right:0;
  display: flex;
  justify-content: center;
}

.linkedin{
  font-size: 30px;
}
.column-container{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  align-items: center;
}
.container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  align-items: center;
}
.card{
  display: flex;
  width: 350px;
  margin: 10px;
  padding: 5px;
  border-color: var(--darkGreen);
  border-style: double;
  border-radius: 5px;
  justify-content: center
}
.about{
  display: flex;
  width: 75%;
  margin: 10px;
  padding: 5px;
  border-color: var(--darkGreen);
  border-style: double;
  border-radius: 5px;
  justify-content: center
}
.piccard {
  display: flex;
  width: 350px;
  margin: 10px;
  padding: 15px;
  border-color: var(--darkGreen);
  border-style: double;
  border-radius: 5px;
  flex-direction:row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;    
}
img{
  height:100%;
  width:100%;
  max-height: 300px;
  
}
footer img {
  height:50px;
  width:50px;
  padding-left: 50px;
  
}